[flake8]
# Plugins used:
#   - bugbear
#   - isort
#   - comprehensions
#   - coding
#   - debugger
#   - simplify (SIM) (not yet enabled)
#   - bandit (S) (not yet enabled)

ignore =
    # Documentation warnings
    D,
    # Disable breaking after binary operators
    W503,
    # Disable complexity warnings
    C901,
    # Whitespace before ':' (black incompat)
    E203,
    # Function definition does not bind loop variable (false positives)
    B023,
    # FIXME: All flake8-bandit warnings
    S,
    # FIXME: try/except: pass
    S110,
    # FIXME: lxml.etree.fromstring
    S320,
    # FIXME: lxml.etree
    S410,
    # FIXME: All simplify warnings
    SIM,
    # Merge if-statements
    SIM102,
    # Use 'contextlib.suppress'
    SIM105

per-file-ignores =
    # Hardcoded password
    # Unsecure hash function
    # Unsecure tmpfile usage
    # Use enumerate
    # Context manager simplification
    tests/*: S101 S104 S105 S106 S107 S108 S311 S324 SIM113 SIM117

# Useless in Python 3, utf-8 by default
no-accept-encodings = True
exclude =
    .git,
    __pycache__,
    staticfiles,
    front,
    .tox,
    venv,
    translations,
    node_modules

# Max length at 120 characters
max-line-length = 120

[isort]
# Line length = 120 (same as black)
line_length = 120
# Multi line output = 3 (Vertical Hanging Indent, same as black)
# (https://github.com/timothycrosley/isort#multi-line-output-modes)
multi_line_output = 3
# Use parentheses (same as black)
use_parentheses = true
# Include trailing comma (same as black)
include_trailing_comma = true
# Include first party libraries (local code)
known_first_party =
    djangosc
    instant_mobile
    instantmetrics
    instantsuite
    instantsuite_api
    sc_prod_sharingcloud
    sharefile
    sharingcloud
    sharingtube
    tests
    transcoderpp
    videoonline
# Force sort within section (more clean)
force_sort_within_sections = true
# Combine star imports (more clean)
combine_star = true
# Combine as imports (more clean)
combine_as_imports = true
# Default section = 3rd party
default_section = THIRDPARTY
skip_glob = node_modules,staticfiles,translations

[tool:pytest]
DJANGO_SETTINGS_MODULE = sc_prod_sharingcloud.test_settings
django_find_project = false
testpaths = tests
addopts = -lvx --nomigrations --randomly-dont-reorganize -m "not stress and not release and not monodb"
markers =
    withdb
    stress
    monodb
    transaction
    release
